{
  "$schema": "https://codemod-utils.s3.us-west-1.amazonaws.com/configuration_schema.json",
  "name": "webpack-to-rspack/replace-workbox-webpack-plugin-to-aaroon/workbox-rspack-plugin",
  "version": "1.0.0",
  "engine": "jscodeshift",
  "private": false,
  "arguments": [],
  "meta": {
    "tags": [
      "webpack",
      "version 5",
      "rspack",
      "migrations",
      "workbox",
      "community plugin"
    ],
    "git": "https://github.com/dfordp/webpack-to-rspack-replace-workbox-webpack-plugin-to-aaroon-workbox-rspack-plugin"
  }
}